
# VITE_APIKEY=""
# VITE_AUTH_DOMAIN=""
# VITE_PROJECT_ID="",
# VITE_STORAGE_BUCKET="",
# VITE_MESSAGING_SENDER_ID="",
# VITE_APP_ID=""
# VITE_MEASUREMENTID="",
# VITE_DATABASEURL=""



VITE_APIKEY="AIzaSyDA9C3DvgFTnfd9bnmFxMAcH5BfclgDZp4"
VITE_AUTH_DOMAIN="react-blog-61b55.firebaseapp.com"
VITE_PROJECT_ID="react-blog-61b55"
VITE_STORAGE_BUCKET="react-blog-61b55.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="51561233203"
VITE_APP_ID="1:51561233203:web:847fcd711de53969a31c46"
VITE_MEASUREMENT_ID="G-ZHGMTQ941N"
VITE_DATABASE_URL="https://react-blog-61b55-default-rtdb.firebaseio.com/"
